service: nike-Raffle-Automation
frameworkVersion: ">=1.60.0 <2.30.0"

provider:
  name: aws
  runtime: python3.6
  timeout: 900
  memorySize: 3000
  region: ap-northeast-2

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux

package:
  include:
    - "*"
  exclude:
    - "node_modules/**"

functions:
  handler:
    handler: raffleHandler.main
    layers:
      - arn:aws:lambda:ap-northeast-2:100920788057:layer:SELENIUM_LAYER:1
